{"schema":"1.0","details":{"displayName":"Klaudia Wieczorek","description":"","createdTime":"2023-06-06T14:07:27.1734893Z","packageTelemetryId":"285f2532-7711-474b-8f15-e602ff003947","creator":"N/A","sourceEnvironment":""},"resources":{"d00ac30e-9045-4788-ade7-cd21eeee8e7d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Expense Approval"},"configurableBy":"User","hierarchy":"Root","dependsOn":["b560cccf-2894-4793-b342-5f0073eeff66","2bfd0851-8279-4618-918a-4d919bc55775","97cac629-b3c7-4b4a-ba41-7fa15ca95c90","571c6650-0baf-427e-907d-117c719a4770"]},"b560cccf-2894-4793-b342-5f0073eeff66":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2bfd0851-8279-4618-918a-4d919bc55775":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b560cccf-2894-4793-b342-5f0073eeff66"]},"97cac629-b3c7-4b4a-ba41-7fa15ca95c90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571c6650-0baf-427e-907d-117c719a4770":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KlaudiaW@vv72k.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97cac629-b3c7-4b4a-ba41-7fa15ca95c90"]}}}