{"schema":"1.0","details":{"displayName":"Klaudia Wieczorek","description":"","createdTime":"2023-06-06T12:11:10.8552898Z","packageTelemetryId":"57bf7376-2122-4fd0-8e23-ccba991239f6","creator":"N/A","sourceEnvironment":""},"resources":{"83855def-b03c-449f-b326-8791720cdc1c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Refresh a Power BI dataset"},"configurableBy":"User","hierarchy":"Root","dependsOn":["99823ae0-1acc-4813-a623-1b139100e912","2fe36fdd-e7f3-4649-a054-94ee109da76e","97cac629-b3c7-4b4a-ba41-7fa15ca95c90","571c6650-0baf-427e-907d-117c719a4770"]},"99823ae0-1acc-4813-a623-1b139100e912":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2fe36fdd-e7f3-4649-a054-94ee109da76e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KlaudiaW@vv72k.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["99823ae0-1acc-4813-a623-1b139100e912"]},"97cac629-b3c7-4b4a-ba41-7fa15ca95c90":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"571c6650-0baf-427e-907d-117c719a4770":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"KlaudiaW@vv72k.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97cac629-b3c7-4b4a-ba41-7fa15ca95c90"]}}}